10 hidden joints: (26628, 26522, 26634, 26448, 26322, 26396, 26856, 26548, 26714, 26238)

Object hierarchy:

LIMB vg_world/2147483647 has no parent and 2 children
 Joint: vg_world/2147483647 FIXED, axis [0, 0, 0], push_axis [0, 0, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

	LIMB unknown/26522 has parent vg_world/2147483647-FIXED and 8 children
	 Joint: unknown/26522 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

		LIMB lever_prismatic_bounce_index_push/26448 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_index_push/26448 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26162 has parent lever_prismatic_bounce_index_push/26448-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26162 PRISMATIC, axis [-0, -1, -3.57628e-07], push_axis [0, -1, -3.57628e-07], pivot [0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_one_hand/26634 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_one_hand/26634 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26256 has parent lever_revolute_bounce_one_hand/26634-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26256 REVOLUTE, axis [-0, 1, -3.57628e-07], push_axis [-0, 1, -3.57628e-07], pivot [-0, 0, -0], limit [-6.28319, 6.28319], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_bounce/26396 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_bounce/26396 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26282 has parent lever_prismatic_bounce_bounce/26396-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26282 PRISMATIC, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -2.88, 0], limit [0, 12], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_grasp_push/26856 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_grasp_push/26856 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26294 has parent lever_prismatic_bounce_grasp_push/26856-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26294 PRISMATIC, axis [-0, -1, -3.57628e-07], push_axis [0, -1, -3.57628e-07], pivot [0, 0, 0], limit [0, 1], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_forward/26548 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_forward/26548 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26474 has parent lever_revolute_bounce_forward/26548-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26474 REVOLUTE, axis [-0, 0, -1], push_axis [-0, 0, -1], pivot [-0, -7.84, 0], limit [0, 1.5708], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_two_hands/26322 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_two_hands/26322 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26536 has parent lever_revolute_bounce_two_hands/26322-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26536 REVOLUTE, axis [-0, 1, -3.57628e-07], push_axis [-0, 1, -3.57628e-07], pivot [-0, 0, -0], limit [-6.28319, 6.28319], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_revolute_bounce_left_right/26714 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_revolute_bounce_left_right/26714 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26698 has parent lever_revolute_bounce_left_right/26714-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26698 REVOLUTE, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -7.84, 0], limit [-1.5708, 1.5708], screw_rate 0, dofs 0.000, twist 0 (deg)

		LIMB lever_prismatic_bounce_snaps/26238 has parent unknown/26522-FIXED vg_world/2147483647-FIXED and 1 child
		 Joint: lever_prismatic_bounce_snaps/26238 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

			LIMB cylinder/26860 has parent lever_prismatic_bounce_snaps/26238-FIXED unknown/26522-FIXED vg_world/2147483647-FIXED and 0 children
			 Joint: cylinder/26860 PRISMATIC, axis [1, 0, -1.19209e-07], push_axis [1, 0, -1.19209e-07], pivot [-0, -2.88, 0], limit [0, 12], screw_rate 0, dofs 0.000, twist 0 (deg)

	LIMB unknown/26628 has parent vg_world/2147483647-FIXED and 25 children
	 Joint: unknown/26628 FIXED, axis [-0, 1, 0], push_axis [-0, 1, 0], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs , twist 0 (deg)

		LIMB firstaid/26204 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: firstaid/26204 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.1442, 3.38, 0.0545998], limit [0, 0], screw_rate 0, dofs -10.358 -31.336 23.041 -3.141 0.936 3.141, twist 0 (deg)

		LIMB cannedfood/26226 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26226 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 6.219 -26.626 62.274 3.136 -0.000 3.137, twist 0 (deg)

		LIMB cannedfood/26250 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26250 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs -27.968 -26.635 38.008 -3.142 0.212 3.142, twist 0 (deg)

		LIMB tape/26276 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: tape/26276 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0, 0], limit [0, 0], screw_rate 0, dofs 44.832 -30.454 52.908 -3.142 0.000 -3.142, twist 0 (deg)

		LIMB cannedfood/26360 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26360 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs -33.100 -26.635 48.100 -3.141 -0.563 -3.142, twist 0 (deg)

		LIMB cannedfood/26364 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26364 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs -1.468 -26.628 62.283 3.138 -0.003 3.134, twist 0 (deg)

		LIMB battery/26392 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: battery/26392 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 37.953 -30.022 33.943 -1.976 0.013 -1.595, twist 0 (deg)

		LIMB cannedfood/26428 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26428 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 6.072 -6.708 61.954 3.113 -0.010 3.132, twist 0 (deg)

		LIMB waterbottle/26494 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: waterbottle/26494 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, -4.44475, 0], limit [0, 0], screw_rate 0, dofs 49.438 -18.177 32.189 3.133 0.001 -3.133, twist 0 (deg)

		LIMB cannedfood/26498 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26498 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 17.599 -16.701 62.187 3.125 0.007 -3.122, twist 0 (deg)

		LIMB cannedfood/26510 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26510 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 2.648 -16.728 62.203 3.132 -0.009 -3.136, twist 0 (deg)

		LIMB flashlight/26578 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: flashlight/26578 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.02325, 10.3757, 1.86265e-09], limit [0, 0], screw_rate 0, dofs 5.960 -29.885 49.470 -1.400 -0.651 0.207, twist 0 (deg)

		LIMB battery/26590 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: battery/26590 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 38.300 -28.775 27.999 3.140 -1.540 3.140, twist 0 (deg)

		LIMB cannedfood/26608 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26608 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 10.338 -16.684 62.177 3.119 -0.004 -3.140, twist 0 (deg)

		LIMB pills/26658 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: pills/26658 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.3031, 0], limit [0, 0], screw_rate 0, dofs 26.900 -28.732 41.100 0.000 -0.641 0.000, twist 0 (deg)

		LIMB battery/26670 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: battery/26670 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 37.897 -28.775 39.999 3.109 -1.540 3.109, twist 0 (deg)

		LIMB battery/26682 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: battery/26682 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.1149, 6.84857e-09], limit [0, 0], screw_rate 0, dofs 38.510 -28.775 22.670 -3.141 -1.540 -3.141, twist 0 (deg)

		LIMB cannedfood/26750 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26750 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 9.159 3.234 61.643 3.112 0.012 -3.137, twist 0 (deg)

		LIMB cannedfood/26770 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26770 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs -34.200 -26.635 34.700 -3.142 -0.563 -3.142, twist 0 (deg)

		LIMB cannedfood/26774 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26774 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 20.777 -26.634 62.309 3.140 0.003 -3.131, twist 0 (deg)

		LIMB flashlight/26796 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: flashlight/26796 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.02325, 10.3757, 1.86265e-09], limit [0, 0], screw_rate 0, dofs 16.367 -10.579 36.370 -3.141 0.000 0.002, twist 0 (deg)

		LIMB pills/26816 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: pills/26816 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 0.3031, 0], limit [0, 0], screw_rate 0, dofs 24.983 -28.732 25.546 0.001 -1.452 0.001, twist 0 (deg)

		LIMB cannedfood/26820 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26820 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 13.638 -26.625 62.299 3.140 0.000 -3.140, twist 0 (deg)

		LIMB walkie/26840 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: walkie/26840 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0, 2.3686, -0.9155], limit [0, 0], screw_rate 0, dofs 55.444 -30.413 17.112 1.653 -0.032 2.931, twist 0 (deg)

		LIMB cannedfood/26844 has parent unknown/26628-FIXED vg_world/2147483647-FIXED and 0 children
		 Joint: cannedfood/26844 FLOATING, axis [-0, 0, 1], push_axis [-0, 0, 1], pivot [0.0316, 0, 0], limit [0, 0], screw_rate 0, dofs 14.050 -6.686 61.877 3.118 0.000 3.135, twist 0 (deg)

