units_in_meters: 1
sensor_setup {
  wrist_pos_sensor: ExternalController
  wrist_rot_sensor: ExternalController
  finger_pose_sensor: ExternalController
  finger_control_type: BY_SENSOR_FULL_DOFS
  sensor_origin_position {
  }
  sensor_origin_rotation {
    w: 1
  }
}
control_setup {
  gesture_duration: 0.1
  form_push_gesture: true
  mode_interpolation_duration {
    grasp: 0.05
    hold: 0.1
    release: 0.1
    empty: 0.1
  }
  grasp_selection_pos_thresh: 1
  grasp_selection_rot_thresh: 0.5
  grasp_selection_pos_weight: 0.5
  grasp_selection_rot_weight: 0.5
  push_angle_thresh: 2.61799383
}
avatar {
  scale: 1
  instance_id: 1
  avatar_hash: 1269503502
  hand_hash: 1949468064
  hand_hash: 3674342058
}
object {
  joint {
    id: 2147483647
    name: "vg_world"
    joint_type: fixed
    position {
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26522
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26448
    name: "lever_prismatic_bounce_index_push"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 284.43
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26162
    name: "cylinder"
    hash: 677297386
    parent_id: 26448
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 284.43
      y: -29.519001
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26634
    name: "lever_revolute_bounce_one_hand"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 258.800018
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26256
    name: "cylinder"
    hash: 3861050288
    parent_id: 26634
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 258.800018
      y: -12.4899979
      z: 25.87
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26396
    name: "lever_prismatic_bounce_bounce"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 149.6
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26282
    name: "cylinder"
    hash: 4194283348
    parent_id: 26396
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 149.6
      y: -28.6500015
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26856
    name: "lever_prismatic_bounce_grasp_push"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 305.62
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26294
    name: "cylinder"
    hash: 677297386
    parent_id: 26856
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 305.62
      y: -29.519001
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26548
    name: "lever_revolute_bounce_forward"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 100.08
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26474
    name: "cylinder"
    hash: 1889076218
    parent_id: 26548
    joint_center {
      y: -7.83999872
    }
    axis {
      z: -1
    }
    range_max: 1.57079637
    position {
      x: 100.08
      y: -23.69
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    push_axis {
      z: -1
    }
    grasp_constraint_axis {
      z: -1
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26322
    name: "lever_revolute_bounce_two_hands"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 220.359985
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26536
    name: "cylinder"
    hash: 3861050288
    parent_id: 26322
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 220.359985
      y: -12.4899979
      z: 25.87
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
  dual_hands_only: true
}
object {
  joint {
    id: 26714
    name: "lever_revolute_bounce_left_right"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 125.100006
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26698
    name: "cylinder"
    hash: 1889076218
    parent_id: 26714
    joint_center {
      y: -7.83999872
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_min: -1.57079637
    range_max: 1.57079637
    position {
      x: 125.100006
      y: -23.69
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: -1.57079637
    discrete: 1.57079637
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26238
    name: "lever_prismatic_bounce_snaps"
    parent_id: 26522
    joint_type: fixed
    position {
      x: 176.5
      y: -23.69
      z: 27.5099983
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26860
    name: "cylinder"
    hash: 4194283348
    parent_id: 26238
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 176.5
      y: -28.6500015
      z: 28.3
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_SNAP
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 26628
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 26204
    name: "firstaid"
    hash: 2606189051
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.144199833
      y: 3.37999988
      z: 0.054599762
    }
    axis {
      z: 1
    }
    position {
      x: -10.3582621
      y: -31.3359909
      z: 23.0410881
    }
    rotation {
      x: 2.90330581e-06
      y: 0.892537713
      z: 8.30480567e-05
      w: 0.450972676
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26226
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.21916056
      y: -26.6257019
      z: 62.2744141
    }
    rotation {
      x: -0.00211394136
      y: 0.999993443
      z: -0.00294597028
      w: -8.67849e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26250
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -27.9680481
      y: -26.6345825
      z: 38.0084152
    }
    rotation {
      x: -1.0248792e-05
      y: 0.994399309
      z: 8.61368153e-06
      w: 0.105689012
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26276
    name: "tape"
    hash: 2109703936
    parent_id: 26628
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 44.8321342
      y: -30.4544716
      z: 52.90839
    }
    rotation {
      x: 1.19702981e-05
      y: 1
      z: 7.32527587e-06
      w: 8.34529544e-07
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26360
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -33.0997238
      y: -26.6350098
      z: 48.1003227
    }
    rotation {
      x: 1.8389479e-05
      y: 0.960600853
      z: 3.59052428e-05
      w: -0.27793169
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26364
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -1.46818161
      y: -26.6278896
      z: 62.2827301
    }
    rotation {
      x: -0.00385757885
      y: 0.999990284
      z: -0.00166491198
      w: -0.00134174456
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26392
    name: "battery"
    hash: 1632010339
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.9526482
      y: -30.0222931
      z: 33.9431419
    }
    rotation {
      x: 0.585691333
      y: 0.595061362
      z: 0.39744249
      w: -0.380666703
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26428
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.07219934
      y: -6.70826435
      z: 61.9537
    }
    rotation {
      x: -0.0048562861
      y: 0.999870956
      z: -0.0143815894
      w: -0.0052757049
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26494
    name: "waterbottle"
    hash: 3901159506
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: -4.44475
    }
    axis {
      z: 1
    }
    position {
      x: 49.4377365
      y: -18.1768646
      z: 32.1885834
    }
    rotation {
      x: 0.00428967923
      y: 0.999980927
      z: -0.00444524316
      w: 0.000377733115
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26498
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 17.5985565
      y: -16.7010479
      z: 62.187027
    }
    rotation {
      x: 0.00983150583
      y: 0.99991
      z: -0.00833423249
      w: 0.00372806774
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26510
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 2.64831781
      y: -16.7281151
      z: 62.2032166
    }
    rotation {
      x: 0.0029407863
      y: 0.999975204
      z: -0.00459805457
      w: -0.00446128519
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26578
    name: "flashlight"
    hash: 2257427956
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 5.95971346
      y: -29.8853931
      z: 49.469696
    }
    rotation {
      x: -0.632480383
      y: -0.180251643
      z: 0.279627055
      w: 0.699490309
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26590
    name: "battery"
    hash: 1632010339
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.2996445
      y: -28.7749653
      z: 27.9990082
    }
    rotation {
      x: 3.90428395e-05
      y: 0.717781663
      z: -6.71878297e-05
      w: -0.69626832
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26608
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 10.3378534
      y: -16.684454
      z: 62.177
    }
    rotation {
      x: 0.00062290841
      y: 0.99993515
      z: -0.0111925285
      w: -0.00200731517
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26658
    name: "pills"
    hash: 1232395120
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 26.8998146
      y: -28.7315159
      z: 41.1001816
    }
    rotation {
      x: 4.05777e-05
      y: -0.314970583
      z: 2.2215474e-05
      w: 0.949101508
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26670
    name: "battery"
    hash: 1632010339
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.8968468
      y: -28.7745571
      z: 39.999485
    }
    rotation {
      x: -0.000281067478
      y: 0.717749834
      z: -0.000423712365
      w: -0.696300924
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26682
    name: "battery"
    hash: 1632010339
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.5100365
      y: -28.7748928
      z: 22.6698647
    }
    rotation {
      x: 2.40381578e-05
      y: 0.717773795
      z: -1.28010461e-05
      w: -0.696276426
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26750
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 9.1591835
      y: 3.23438644
      z: 61.6431961
    }
    rotation {
      x: 0.00244869641
      y: 0.999864519
      z: -0.0150199076
      w: 0.00627894094
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26770
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -34.1999779
      y: -26.6345863
      z: 34.7001381
    }
    rotation {
      x: -2.49436539e-06
      y: 0.960600853
      z: 1.26456243e-05
      w: -0.27793175
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26774
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 20.7770939
      y: -26.633934
      z: 62.3092041
    }
    rotation {
      x: 0.00518795522
      y: 0.999985337
      z: -0.000877209299
      w: 0.00129516795
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26796
    name: "flashlight"
    hash: 2257427956
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 16.3665657
      y: -10.5787163
      z: 36.3697281
    }
    rotation {
      x: 0.999999642
      y: -0.000837684725
      z: 0.000185259501
      w: -8.63329187e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26816
    name: "pills"
    hash: 1232395120
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 24.9826546
      y: -28.7315197
      z: 25.5457153
    }
    rotation {
      x: 2.78291027e-05
      y: -0.663716137
      z: 3.62481624e-05
      w: 0.747984588
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26820
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 13.6379833
      y: -26.625082
      z: 62.2992935
    }
    rotation {
      x: 0.000620288949
      y: 0.999999285
      z: -0.000981582096
      w: 0.00012562862
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26840
    name: "walkie"
    hash: 968160876
    parent_id: 26628
    joint_type: floating
    joint_center {
      y: 2.3686
      z: -0.9155
    }
    axis {
      z: 1
    }
    position {
      x: 55.444313
      y: -30.4125195
      z: 17.1121597
    }
    rotation {
      x: -0.0663080662
      y: 0.732581496
      z: -0.672358692
      w: -0.0828344896
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 26844
    name: "cannedfood"
    hash: 3487517182
    parent_id: 26628
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 14.0501738
      y: -6.6855011
      z: 61.8765182
    }
    rotation {
      x: -0.0031226736
      y: 0.999923825
      z: -0.0119463988
      w: 9.87952e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
