units_in_meters: 1
sensor_setup {
  wrist_pos_sensor: ExternalController
  wrist_rot_sensor: ExternalController
  finger_pose_sensor: ExternalController
  finger_control_type: BY_SENSOR_FULL_DOFS
  sensor_origin_position {
    x: 380.63208
  }
  sensor_origin_rotation {
    w: 1
  }
}
control_setup {
  gesture_duration: 0.1
  form_push_gesture: true
  mode_interpolation_duration {
    grasp: 0.05
    hold: 0.1
    release: 0.1
    empty: 0.1
  }
  grasp_selection_pos_thresh: 1
  grasp_selection_rot_thresh: 0.5
  grasp_selection_pos_weight: 0.5
  grasp_selection_rot_weight: 0.5
  push_angle_thresh: 2.61799383
}
avatar {
  scale: 1
  instance_id: 1
  avatar_hash: 1269503502
  hand_hash: 1949468064
  hand_hash: 3674342058
}
object {
  joint {
    id: 2147483647
    name: "vg_world"
    joint_type: fixed
    position {
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255490
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: -254234
    name: "plate"
    hash: 3303054841
    parent_id: 255490
    joint_type: floating
    joint_center {
      x: 1.90734863e-06
      y: 1.20210755
      z: -1.90734863e-06
    }
    axis {
      z: 1
    }
    position {
      x: 408.075287
      y: -31.6239567
      z: 30.2284775
    }
    rotation {
      x: 9.84868529e-05
      y: -0.00467661
      z: -0.000881159736
      w: 0.999988675
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  interaction_type: STICKY_HAND
  synthesis_method: DYNAMIC_GRASP
  root_shape {
    position {
      x: 1.90734863e-06
      y: 1.20210755
      z: -1.90734863e-06
    }
    rotation {
      w: 1
    }
    dimension {
      x: 34.9175224
      y: 2.40420461
      z: 34.9175453
    }
  }
  physical: true
}
object {
  joint {
    id: 254874
    name: "bottle_assemble_vgarticulation"
    parent_id: 255490
    joint_type: fixed
    position {
      x: 212.232071
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: -231404
    name: "cap"
    hash: 1649009536
    parent_id: 254874
    joint_type: floating
    joint_center {
      x: -0.000849962234
      y: 0.000349998474
      z: 0.000349998474
    }
    axis {
      z: 1
    }
    position {
      x: 220.062073
      y: -38.8592949
      z: 103.30793
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -231384
    name: "bottle"
    hash: 2291279352
    parent_id: 254874
    joint_type: floating
    joint_center {
      y: -0.54665041
    }
    axis {
      z: 1
    }
    position {
      x: 212.232071
      y: -49.3478661
      z: 103.308342
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -261642
    name: "banana"
    hash: 752933147
    parent_id: 255490
    joint_type: floating
    joint_center {
      x: -9.6591375e-06
      y: 2.75999904
      z: 15.3400049
    }
    axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
    position {
      x: 406.822815
      y: -24.63587
      z: 29.8117161
    }
    rotation {
      x: -0.0122095915
      y: 0.133774683
      z: -0.259875804
      w: 0.956253052
    }
    user_specified_joint_center: true
    push_axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
    grasp_constraint_axis {
      x: 2.02931671e-09
      y: 0.707106829
      z: 0.707106709
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: -232074
    name: "banana"
    hash: 752933147
    parent_id: 255490
    joint_type: floating
    joint_center {
      x: -1.09304e-05
      y: 2.75999904
      z: 15.3399887
    }
    axis {
      x: -1.3702568e-09
      y: 0.707106888
      z: 0.70710665
    }
    position {
      x: 413.454376
      y: -25.4882393
      z: 26.658989
    }
    rotation {
      x: -0.266765028
      y: 0.029573787
      z: -0.630861104
      w: 0.727994621
    }
    user_specified_joint_center: true
    push_axis {
      x: -1.3702568e-09
      y: 0.707106888
      z: 0.70710665
    }
    grasp_constraint_axis {
      x: -1.3702568e-09
      y: 0.707106888
      z: 0.70710665
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: -258922
    name: "banana"
    hash: 752933147
    parent_id: 255490
    joint_type: floating
    joint_center {
      x: 2.82152505e-05
      y: 2.75999904
      z: 15.3399782
    }
    axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
    position {
      x: 420.311401
      y: -27.7476749
      z: 35.294342
    }
    rotation {
      x: -0.369848818
      y: 0.241926506
      z: 0.773611069
      w: -0.454102874
    }
    user_specified_joint_center: true
    push_axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
    grasp_constraint_axis {
      x: -1.88381888e-09
      y: 0.707106888
      z: 0.70710665
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: -233234
    name: "task2_radio"
    hash: 1632860167
    parent_id: 2147483647
    joint_type: floating
    joint_center {
      x: -2.85335016
      y: 1.87255
      z: 1.0763998
    }
    axis {
      z: 1
    }
    position {
      x: 352.659973
      y: -22.3167267
      z: 23
    }
    rotation {
      x: -7.67340591e-09
      y: 0.707106233
      z: 2.51457113e-08
      w: 0.707107306
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: -233182
    name: "knob2"
    hash: 4083822253
    parent_id: -233234
    joint_center {
    }
    axis {
      z: 1
    }
    range_max: 6.28318548
    position {
      x: 342.077698
      y: -27.7744713
      z: 25.9382973
    }
    rotation {
      x: -7.6734068e-09
      y: 0.707106292
      z: 2.51457148e-08
      w: 0.707107365
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 6.28318548
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -233198
    name: "knob1"
    hash: 4083822253
    parent_id: -233234
    joint_center {
    }
    axis {
      z: 1
    }
    range_max: 3.14159274
    position {
      x: 342.077698
      y: -19.7195797
      z: 25.9382973
    }
    rotation {
      x: -7.6734068e-09
      y: 0.707106292
      z: 2.51457148e-08
      w: 0.707107365
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    discrete: 3.14159274
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: -233218
    name: "antenna"
    hash: 2527133158
    parent_id: -233234
    joint_type: cone
    joint_center {
      y: -0.39999783
    }
    axis {
      y: 1
      z: -2.38418579e-07
    }
    range_min: 0.52359879
    position {
      x: 342.691101
      y: -14.5982761
      z: 30.031126
    }
    rotation {
      x: -7.6734068e-09
      y: 0.707106292
      z: 2.51457148e-08
      w: 0.707107365
    }
    user_specified_joint_center: true
    push_axis {
      y: 1
      z: -2.38418579e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -2.38418579e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255538
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255960
    name: "stool"
    parent_id: 255538
    joint_type: floating
    position {
      x: 7.4
      y: -67.0000076
      z: -13.9999981
    }
    rotation {
      x: -2.35878392e-08
      y: 4.65640255e-08
      z: -1.49676076e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 255808
    name: "stool"
    parent_id: 255538
    joint_type: floating
    position {
      x: 258.532043
      y: -67.0000076
      z: -13.9999981
    }
    rotation {
      x: 4.00287e-08
      y: 3.44571625e-08
      z: -2.90486284e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 254984
    name: "stool"
    parent_id: 255538
    joint_type: floating
    position {
      x: 381.032074
      y: -67.0000076
      z: -13.9999981
    }
    rotation {
      x: 3.84799854e-08
      y: 3.16631734e-08
      z: -2.88631483e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 254826
    name: "stool"
    parent_id: 255538
    joint_type: floating
    position {
      x: 143.432053
      y: -67.0000076
      z: -13.9999981
    }
    rotation {
      x: 2.18183471e-09
      y: 9.2989314e-09
      z: -1.46985e-07
      w: 1
    }
  }
}
object {
  joint {
    id: 254810
    name: "stool"
    parent_id: 255538
    joint_type: floating
    position {
      x: -115.667938
      y: -66.9992
      z: -13.9999866
    }
    rotation {
      x: 6.90947299e-09
      y: 1.90463837e-07
      z: 8.40805043e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 254838
    name: "firstaid"
    hash: 2606189051
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.144199833
      y: 3.37999988
      z: 0.054599762
    }
    axis {
      z: 1
    }
    position {
      x: -14.0679359
      y: -31.3358402
      z: 31.708353
    }
    rotation {
      x: -7.29423732e-07
      y: 1
      z: -6.83765336e-07
      w: 1.48697481e-07
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 254890
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.21916056
      y: -26.6257019
      z: 62.2744141
    }
    rotation {
      x: -0.00211394136
      y: 0.999993443
      z: -0.00294597028
      w: -8.67849e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 254934
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -27.9679527
      y: -26.6350307
      z: 38.0086441
    }
    rotation {
      x: 7.37347e-07
      y: 0.99439919
      z: 2.78402113e-05
      w: 0.105689347
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 254976
    name: "tape"
    hash: 2109703936
    parent_id: 255538
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 44.8321342
      y: -30.4544716
      z: 52.90839
    }
    rotation {
      x: 1.19702981e-05
      y: 1
      z: 7.32527587e-06
      w: 8.34529544e-07
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255156
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -33.0997238
      y: -26.6350098
      z: 48.1003227
    }
    rotation {
      x: 1.8389479e-05
      y: 0.960600853
      z: 3.59052428e-05
      w: -0.27793169
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255174
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -1.46818161
      y: -26.6278896
      z: 62.2827301
    }
    rotation {
      x: -0.00385757885
      y: 0.999990284
      z: -0.00166491198
      w: -0.00134174456
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255202
    name: "battery"
    hash: 1632010339
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.9198418
      y: -30.0300274
      z: 34.6695137
    }
    rotation {
      x: 0.478892744
      y: 0.497934908
      z: 0.518266857
      w: -0.50410533
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255270
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.07219934
      y: -6.70826435
      z: 61.9537
    }
    rotation {
      x: -0.0048562861
      y: 0.999870956
      z: -0.0143815894
      w: -0.0052757049
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255340
    name: "waterbottle"
    hash: 3901159506
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: -4.44475
    }
    axis {
      z: 1
    }
    position {
      x: 49.4377365
      y: -18.1768646
      z: 32.1885834
    }
    rotation {
      x: 0.00428967923
      y: 0.999980927
      z: -0.00444524316
      w: 0.000377733115
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255348
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 17.5985565
      y: -16.7010479
      z: 62.187027
    }
    rotation {
      x: 0.00983150583
      y: 0.99991
      z: -0.00833423249
      w: 0.00372806774
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255360
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 2.64831781
      y: -16.7281151
      z: 62.2032166
    }
    rotation {
      x: 0.0029407863
      y: 0.999975204
      z: -0.00459805457
      w: -0.00446128519
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255454
    name: "flashlight"
    hash: 2257427956
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 5.95971346
      y: -29.8853931
      z: 49.469696
    }
    rotation {
      x: -0.632480383
      y: -0.180251822
      z: 0.279627204
      w: 0.69949019
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255466
    name: "battery"
    hash: 1632010339
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.2988586
      y: -28.7746754
      z: 27.9988174
    }
    rotation {
      x: -3.33466887e-05
      y: 0.717779458
      z: -0.000160413154
      w: -0.696270585
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255504
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 10.3378534
      y: -16.684454
      z: 62.177
    }
    rotation {
      x: 0.00062290841
      y: 0.99993515
      z: -0.0111925285
      w: -0.00200731517
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255598
    name: "pills"
    hash: 1232395120
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 26.8998375
      y: -28.7310486
      z: 41.100193
    }
    rotation {
      x: 4.14182759e-05
      y: -0.314970642
      z: 1.78522496e-05
      w: 0.949101388
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255614
    name: "battery"
    hash: 1632010339
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.8968468
      y: -28.7745571
      z: 39.999485
    }
    rotation {
      x: -0.000281067478
      y: 0.717749834
      z: -0.000423712365
      w: -0.696300924
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255626
    name: "battery"
    hash: 1632010339
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.5100365
      y: -28.7748928
      z: 22.6698647
    }
    rotation {
      x: 2.40381578e-05
      y: 0.717773795
      z: -1.28010461e-05
      w: -0.696276426
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255724
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 9.1591835
      y: 3.23438644
      z: 61.6431961
    }
    rotation {
      x: 0.00244869641
      y: 0.999864519
      z: -0.0150199076
      w: 0.00627894094
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255744
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -34.1997147
      y: -26.6350098
      z: 34.7003212
    }
    rotation {
      x: 1.83897e-05
      y: 0.960600853
      z: 3.59050937e-05
      w: -0.27793169
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255748
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 20.7770939
      y: -26.633934
      z: 62.3092041
    }
    rotation {
      x: 0.00518795522
      y: 0.999985337
      z: -0.000877209299
      w: 0.00129516795
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255780
    name: "flashlight"
    hash: 2257427956
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 16.362
      y: -10.5789185
      z: 36.3640137
    }
    rotation {
      x: 0.999999762
      y: -0.000727760373
      z: 0.000195897403
      w: 4.93538064e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255800
    name: "pills"
    hash: 1232395120
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 24.982666
      y: -28.7310486
      z: 25.5457401
    }
    rotation {
      x: 2.95108366e-05
      y: -0.663715959
      z: 3.26913505e-05
      w: 0.747984767
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255828
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 13.6379833
      y: -26.625082
      z: 62.2992935
    }
    rotation {
      x: 0.000620288949
      y: 0.999999285
      z: -0.000981582096
      w: 0.00012562862
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255848
    name: "walkie"
    hash: 968160876
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 2.3686
      z: -0.9155
    }
    axis {
      z: 1
    }
    position {
      x: 55.4838524
      y: -30.4142151
      z: 17.0941048
    }
    rotation {
      x: -0.0666471869
      y: 0.733398855
      z: -0.672115326
      w: -0.0771056339
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255880
    name: "cannedfood"
    hash: 3487517182
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 14.0501738
      y: -6.6855011
      z: 61.8765182
    }
    rotation {
      x: -0.0031226736
      y: 0.999923825
      z: -0.0119463988
      w: 9.87952e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255922
    name: "oxygen"
    hash: 2647579521
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 11.7932501
    }
    axis {
      z: 1
    }
    position {
      x: -154.1
      y: -31.6262188
      z: 26.4
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255930
    name: "medicine"
    hash: 668758900
    parent_id: 255538
    joint_type: floating
    joint_center {
      y: 6.74415
    }
    axis {
      z: 1
    }
    position {
      x: -103.403786
      y: -31.6261826
      z: 23.9780426
    }
    rotation {
      x: -0.00060862879
      y: 0.00292864372
      z: 0.0126240468
      w: 0.999915838
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255946
    name: "hammer"
    hash: 2880690903
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: -0.866000175
      y: 10.2851496
      z: -1.1920929e-07
    }
    axis {
      z: 1
    }
    position {
      x: -79.3150177
      y: -30.728508
      z: 23.3844032
    }
    rotation {
      x: 0.0687941536
      y: -0.0295398142
      z: 0.597045183
      w: 0.798706412
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255968
    name: "multitool"
    hash: 3310009594
    parent_id: 255538
    joint_type: floating
    joint_center {
      x: 2.98023224e-08
      y: -5.0991
      z: -0.462599963
    }
    axis {
      z: 1
    }
    position {
      x: -130.660706
      y: -16.5357151
      z: 21.0518
    }
    rotation {
      x: 0.00545574958
      y: -2.97546285e-05
      z: 0.00200900598
      w: 0.999983191
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255372
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255290
    name: "lever_prismatic_bounce_index_push"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 284.43
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 254770
    name: "cylinder"
    hash: 677297386
    parent_id: 255290
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 284.43
      y: -28.7900028
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255602
    name: "assemble_vg_articulation_cup"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 379.332062
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 254856
    name: "cup"
    hash: 4064619603
    parent_id: 255602
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 379.332062
      y: -27.6262169
      z: 27.5099983
    }
    rotation {
      x: 1.80813906e-08
      y: 0.707106948
      z: 1.9378e-08
      w: -0.70710659
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 255812
    name: "cap"
    hash: 528421302
    parent_id: 255602
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 384.252075
      y: -15.2069988
      z: 27.5099983
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255034
    name: "lever_direction"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 7.33206177
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 254910
    name: "cylinder"
    hash: 677297386
    parent_id: 255034
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 7.33206177
      y: -39.3092918
      z: 11.5623522
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255020
    name: "lever_direction"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 258.332062
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 254940
    name: "cylinder"
    hash: 677297386
    parent_id: 255020
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 258.332062
      y: -39.3092918
      z: 11.5623512
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255568
    name: "lever_revolute_bounce_one_hand"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 258.800018
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 254956
    name: "cylinder"
    hash: 3861050288
    parent_id: 255568
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 258.800018
      y: -12.49
      z: 25.8700047
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255222
    name: "lever_prismatic_bounce_bounce"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 149.6
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255046
    name: "cylinder"
    hash: 4194283348
    parent_id: 255222
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 149.6
      y: -28.6500034
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255892
    name: "lever_prismatic_bounce_grasp_push"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 305.62
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255064
    name: "cylinder"
    hash: 677297386
    parent_id: 255892
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 305.62
      y: -28.7900028
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255076
    name: "lever_direction"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 143.432068
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 255206
    name: "cylinder"
    hash: 677297386
    parent_id: 255076
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 143.432068
      y: -39.3092918
      z: 11.5623522
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255402
    name: "lever_revolute_bounce_forward"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 100.08
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255320
    name: "cylinder"
    hash: 1889076218
    parent_id: 255402
    joint_center {
      y: -7.83999872
    }
    axis {
      z: -1
    }
    range_max: 1.57079637
    position {
      x: 100.08
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    push_axis {
      z: -1
    }
    grasp_constraint_axis {
      z: -1
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255102
    name: "lever_revolute_bounce_two_hands"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 220.359985
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255386
    name: "cylinder"
    hash: 3861050288
    parent_id: 255102
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 220.359985
      y: -12.49
      z: 25.8700047
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
  dual_hands_only: true
}
object {
  joint {
    id: 255698
    name: "lever_direction"
    parent_id: 255372
    joint_type: fixed
    position {
      x: -115.267944
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 255552
    name: "cylinder"
    hash: 677297386
    parent_id: 255698
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: -115.267944
      y: -39.3092918
      z: 11.5623512
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255662
    name: "lever_revolute_bounce_left_right"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 125.100006
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255642
    name: "cylinder"
    hash: 1889076218
    parent_id: 255662
    joint_center {
      y: -7.83999872
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_min: -1.57079637
    range_max: 1.57079637
    position {
      x: 125.100006
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: -1.57079637
    discrete: 1.57079637
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 255876
    name: "lever_direction"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 380.63208
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 255860
    name: "cylinder"
    hash: 677297386
    parent_id: 255876
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 380.63208
      y: -39.3092918
      z: 11.5623474
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 254902
    name: "lever_prismatic_bounce_snaps"
    parent_id: 255372
    joint_type: fixed
    position {
      x: 176.5
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 255896
    name: "cylinder"
    hash: 4194283348
    parent_id: 254902
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 176.5
      y: -28.6500034
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_SNAP
  synthesis_method: DYNAMIC_GRASP
}
