units_in_meters: 1
sensor_setup {
  wrist_pos_sensor: ExternalController
  wrist_rot_sensor: ExternalController
  finger_pose_sensor: ExternalController
  finger_control_type: BY_SENSOR_FULL_DOFS
  sensor_origin_position {
  }
  sensor_origin_rotation {
    w: 1
  }
}
control_setup {
  gesture_duration: 0.1
  form_push_gesture: true
  mode_interpolation_duration {
    grasp: 0.05
    hold: 0.1
    release: 0.1
    empty: 0.1
  }
  grasp_selection_pos_thresh: 1
  grasp_selection_rot_thresh: 0.5
  grasp_selection_pos_weight: 0.5
  grasp_selection_rot_weight: 0.5
  push_angle_thresh: 2.61799383
}
avatar {
  scale: 1
  instance_id: 1
  avatar_hash: 1269503502
  hand_hash: 1949468064
  hand_hash: 3674342058
}
object {
  joint {
    id: 2147483647
    name: "vg_world"
    joint_type: fixed
    position {
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36776
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 37128
    name: "stool"
    parent_id: 36776
    joint_type: floating
    position {
      x: 7.4
      y: -67.0000076
      z: -13.9999981
    }
    rotation {
      x: -2.16958629e-08
      y: 2.65407625e-08
      z: -1.3741154e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 37012
    name: "stool"
    parent_id: 36776
    joint_type: floating
    position {
      x: 258.532043
      y: -66.9992
      z: -13.9999866
    }
    rotation {
      x: -3.30896022e-08
      y: 5.06164838e-07
      z: -8.22709509e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 36138
    name: "stool"
    parent_id: 36776
    joint_type: floating
    position {
      x: 143.432068
      y: -66.9992
      z: -13.9999866
    }
    rotation {
      x: 2.10020925e-08
      y: 2.11884625e-07
      z: 8.39352126e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 36130
    name: "stool"
    parent_id: 36776
    joint_type: floating
    position {
      x: -115.667938
      y: -66.9992
      z: -13.9999866
    }
    rotation {
      x: 5.7723204e-09
      y: 1.9046378e-07
      z: 8.37140348e-08
      w: 1
    }
  }
}
object {
  joint {
    id: 36150
    name: "firstaid"
    hash: 2606189051
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.144199833
      y: 3.37999988
      z: 0.054599762
    }
    axis {
      z: 1
    }
    position {
      x: -14.0679359
      y: -31.3358402
      z: 31.7083588
    }
    rotation {
      x: -7.28835289e-07
      y: 1
      z: -6.93165873e-07
      w: 1.85856294e-07
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36184
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.21916056
      y: -26.6257019
      z: 62.2744141
    }
    rotation {
      x: -0.00211394136
      y: 0.999993443
      z: -0.00294597028
      w: -8.67849e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36226
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -27.9680481
      y: -26.6345825
      z: 38.0084152
    }
    rotation {
      x: -1.02761142e-05
      y: 0.994399309
      z: 8.6460841e-06
      w: 0.105689116
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36266
    name: "tape"
    hash: 2109703936
    parent_id: 36776
    joint_type: floating
    joint_center {
    }
    axis {
      z: 1
    }
    position {
      x: 44.8321342
      y: -30.4544716
      z: 52.90839
    }
    rotation {
      x: 1.19702981e-05
      y: 1
      z: 7.32527587e-06
      w: 8.34529544e-07
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36420
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -33.0997238
      y: -26.6350098
      z: 48.1003227
    }
    rotation {
      x: 1.8389479e-05
      y: 0.960600853
      z: 3.59052428e-05
      w: -0.27793169
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36428
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -1.46818161
      y: -26.6278896
      z: 62.2827301
    }
    rotation {
      x: -0.00385757885
      y: 0.999990284
      z: -0.00166491198
      w: -0.00134174456
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36456
    name: "battery"
    hash: 1632010339
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.8589401
      y: -30.0250473
      z: 36.7982216
    }
    rotation {
      x: 0.0633947253
      y: 0.0836627334
      z: 0.704137683
      w: -0.702262
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36516
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 6.07219934
      y: -6.70826435
      z: 61.9537
    }
    rotation {
      x: -0.0048562861
      y: 0.999870956
      z: -0.0143815894
      w: -0.0052757049
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36586
    name: "waterbottle"
    hash: 3901159506
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: -4.44475
    }
    axis {
      z: 1
    }
    position {
      x: 49.4377365
      y: -18.1768646
      z: 32.1885834
    }
    rotation {
      x: 0.00428967923
      y: 0.999980927
      z: -0.00444524316
      w: 0.000377733115
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36594
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 17.5985565
      y: -16.7010479
      z: 62.187027
    }
    rotation {
      x: 0.00983150583
      y: 0.99991
      z: -0.00833423249
      w: 0.00372806774
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36606
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 2.64831781
      y: -16.7281151
      z: 62.2032166
    }
    rotation {
      x: 0.0029407863
      y: 0.999975204
      z: -0.00459805457
      w: -0.00446128519
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36698
    name: "flashlight"
    hash: 2257427956
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 5.9699297
      y: -29.8868713
      z: 49.4668617
    }
    rotation {
      x: -0.633342683
      y: -0.17819345
      z: 0.277493626
      w: 0.700086832
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36710
    name: "battery"
    hash: 1632010339
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.2988586
      y: -28.7746754
      z: 27.9988174
    }
    rotation {
      x: -3.33466887e-05
      y: 0.717779458
      z: -0.000160413154
      w: -0.696270585
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36748
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 10.3378534
      y: -16.684454
      z: 62.177
    }
    rotation {
      x: 0.00062290841
      y: 0.99993515
      z: -0.0111925285
      w: -0.00200731517
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36820
    name: "pills"
    hash: 1232395120
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 26.8998375
      y: -28.7310486
      z: 41.100193
    }
    rotation {
      x: 4.14182759e-05
      y: -0.314970642
      z: 1.78522496e-05
      w: 0.949101388
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36832
    name: "battery"
    hash: 1632010339
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 37.8956451
      y: -28.7751408
      z: 40.0532227
    }
    rotation {
      x: -0.00655893795
      y: 0.71892339
      z: 0.0057347822
      w: -0.695034683
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36844
    name: "battery"
    hash: 1632010339
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.114899874
      z: 6.8485666e-09
    }
    axis {
      z: 1
    }
    position {
      x: 38.5100365
      y: -28.7748928
      z: 22.6698647
    }
    rotation {
      x: 2.40381578e-05
      y: 0.717773795
      z: -1.28010461e-05
      w: -0.696276426
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36938
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 9.1591835
      y: 3.23438644
      z: 61.6431961
    }
    rotation {
      x: 0.00244869641
      y: 0.999864519
      z: -0.0150199076
      w: 0.00627894094
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36958
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: -34.1997147
      y: -26.6350098
      z: 34.7003212
    }
    rotation {
      x: 1.83897e-05
      y: 0.960600853
      z: 3.59050937e-05
      w: -0.27793169
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36962
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 20.7770939
      y: -26.633934
      z: 62.3092041
    }
    rotation {
      x: 0.00518795522
      y: 0.999985337
      z: -0.000877209299
      w: 0.00129516795
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36984
    name: "flashlight"
    hash: 2257427956
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0232499819
      y: 10.3757
      z: 1.86264515e-09
    }
    axis {
      z: 1
    }
    position {
      x: 16.3626671
      y: -10.5788383
      z: 36.3648643
    }
    rotation {
      x: 0.999999762
      y: -0.000743899436
      z: 0.000192589592
      w: 2.92148343e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37004
    name: "pills"
    hash: 1232395120
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 0.3031
    }
    axis {
      z: 1
    }
    position {
      x: 24.9826546
      y: -28.7315197
      z: 25.5457153
    }
    rotation {
      x: 2.78291027e-05
      y: -0.663716137
      z: 3.62481624e-05
      w: 0.747984588
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37016
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 13.6379833
      y: -26.625082
      z: 62.2992935
    }
    rotation {
      x: 0.000620288949
      y: 0.999999285
      z: -0.000981582096
      w: 0.00012562862
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37036
    name: "walkie"
    hash: 968160876
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 2.3686
      z: -0.9155
    }
    axis {
      z: 1
    }
    position {
      x: 55.4840317
      y: -30.4142628
      z: 17.0941715
    }
    rotation {
      x: -0.0665943176
      y: 0.733417034
      z: -0.672094941
      w: -0.0771561563
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37048
    name: "cannedfood"
    hash: 3487517182
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 0.0316
    }
    axis {
      z: 1
    }
    position {
      x: 14.0501738
      y: -6.6855011
      z: 61.8765182
    }
    rotation {
      x: -0.0031226736
      y: 0.999923825
      z: -0.0119463988
      w: 9.87952e-05
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37090
    name: "oxygen"
    hash: 2647579521
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 11.7932501
    }
    axis {
      z: 1
    }
    position {
      x: -154.1
      y: -31.6262188
      z: 26.4
    }
    rotation {
      w: 1
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37098
    name: "medicine"
    hash: 668758900
    parent_id: 36776
    joint_type: floating
    joint_center {
      y: 6.74415
    }
    axis {
      z: 1
    }
    position {
      x: -103.469681
      y: -31.506876
      z: 23.9986725
    }
    rotation {
      x: 0.00239835563
      y: 0.00576575613
      z: 0.0291286651
      w: 0.999556184
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37114
    name: "hammer"
    hash: 2880690903
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: -0.866000175
      y: 10.2851496
      z: -1.1920929e-07
    }
    axis {
      z: 1
    }
    position {
      x: -79.6027451
      y: -30.7950325
      z: 23.9488125
    }
    rotation {
      x: 0.0453057438
      y: -0.0314007849
      z: 0.596866131
      w: 0.800445
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 37136
    name: "multitool"
    hash: 3310009594
    parent_id: 36776
    joint_type: floating
    joint_center {
      x: 2.98023224e-08
      y: -5.0991
      z: -0.462599963
    }
    axis {
      z: 1
    }
    position {
      x: -130.660706
      y: -16.5357151
      z: 21.0518
    }
    rotation {
      x: 0.00545574958
      y: -2.97546285e-05
      z: 0.00200900598
      w: 0.999983191
    }
    push_axis {
      z: 1
    }
    grasp_constraint_axis {
      z: 1
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
  physical: true
}
object {
  joint {
    id: 36618
    name: "unknown"
    parent_id: 2147483647
    joint_type: fixed
    position {
      x: 170.432068
      y: -60.2992935
      z: 103.308342
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36536
    name: "lever_prismatic_bounce_index_push"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 284.43
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36094
    name: "cylinder"
    hash: 677297386
    parent_id: 36536
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 284.43
      y: -29.5190029
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36314
    name: "lever_direction"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 7.33206177
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 36204
    name: "cylinder"
    hash: 677297386
    parent_id: 36314
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 7.33206272
      y: -39.3092918
      z: 12.3473473
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36300
    name: "lever_direction"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 258.332062
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 36232
    name: "cylinder"
    hash: 677297386
    parent_id: 36300
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 258.332062
      y: -39.3092918
      z: 12.3473492
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36796
    name: "lever_revolute_bounce_one_hand"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 258.800018
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36246
    name: "cylinder"
    hash: 3861050288
    parent_id: 36796
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 258.800018
      y: -12.49
      z: 25.8700047
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: ONLY_GRASPABLE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36474
    name: "lever_prismatic_bounce_bounce"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 149.6
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36318
    name: "cylinder"
    hash: 4194283348
    parent_id: 36474
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 149.6
      y: -28.6500034
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 37060
    name: "lever_prismatic_bounce_grasp_push"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 305.62
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36336
    name: "cylinder"
    hash: 677297386
    parent_id: 37060
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -3.57627897e-07
    }
    range_max: 1
    position {
      x: 305.62
      y: -29.5190029
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -3.57627755e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36348
    name: "lever_direction"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 143.432068
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 36460
    name: "cylinder"
    hash: 677297386
    parent_id: 36348
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: 143.432068
      y: -39.3092918
      z: 12.3473492
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36648
    name: "lever_revolute_bounce_forward"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 100.08
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36566
    name: "cylinder"
    hash: 1889076218
    parent_id: 36648
    joint_center {
      y: -7.83999872
    }
    axis {
      z: -1
    }
    range_max: 1.57079637
    position {
      x: 100.08
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1.57079637
    push_axis {
      z: -1
    }
    grasp_constraint_axis {
      z: -1
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36374
    name: "lever_revolute_bounce_two_hands"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 220.359985
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36632
    name: "cylinder"
    hash: 3861050288
    parent_id: 36374
    joint_center {
    }
    axis {
      y: 1
      z: -3.57627897e-07
    }
    range_min: -6.28318548
    range_max: 6.28318548
    position {
      x: 220.359985
      y: -12.49
      z: 25.8700047
    }
    rotation {
      x: 0.707106769
      w: 0.707106829
    }
    user_specified_joint_center: true
    discrete: -6.28318548
    discrete: 6.28318548
    push_axis {
      y: 1
      z: -3.57627897e-07
    }
    grasp_constraint_axis {
      y: 1
      z: -3.57627897e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
  dual_hands_only: true
}
object {
  joint {
    id: 36912
    name: "lever_direction"
    parent_id: 36618
    joint_type: fixed
    position {
      x: -115.267944
      y: -40.0992928
      z: 6.51834869
    }
    rotation {
      x: 0.707106769
      w: -0.707106829
    }
  }
}
object {
  joint {
    id: 36782
    name: "cylinder"
    hash: 677297386
    parent_id: 36912
    joint_type: prismatic
    joint_center {
    }
    axis {
      y: -1
      z: -4.76837215e-07
    }
    range_max: 1
    position {
      x: -115.267944
      y: -39.3092918
      z: 12.3473492
    }
    rotation {
      x: 0.5
      y: 0.50000006
      z: -0.5
      w: -0.50000006
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 1
    push_axis {
      y: -1
      z: -4.76836931e-07
    }
    grasp_constraint_axis {
      y: -1
      z: -4.76837215e-07
    }
  }
  selection_weight: 1
  affordance: FINGER_PUSHABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36876
    name: "lever_revolute_bounce_left_right"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 125.100006
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 36860
    name: "cylinder"
    hash: 1889076218
    parent_id: 36876
    joint_center {
      y: -7.83999872
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_min: -1.57079637
    range_max: 1.57079637
    position {
      x: 125.100006
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: -1.57079637
    discrete: 1.57079637
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_BOUNCE
  synthesis_method: DYNAMIC_GRASP
}
object {
  joint {
    id: 36196
    name: "lever_prismatic_bounce_snaps"
    parent_id: 36618
    joint_type: fixed
    position {
      x: 176.5
      y: -23.6900024
      z: 27.5100021
    }
    rotation {
      w: 1
    }
  }
}
object {
  joint {
    id: 37064
    name: "cylinder"
    hash: 4194283348
    parent_id: 36196
    joint_type: prismatic
    joint_center {
      y: -2.87999821
    }
    axis {
      x: 1
      z: -1.19209304e-07
    }
    range_max: 12
    position {
      x: 176.5
      y: -28.6500034
      z: 28.3000031
    }
    rotation {
      y: 0.707106769
      w: -0.707106829
    }
    user_specified_joint_center: true
    discrete: 0
    discrete: 12
    push_axis {
      x: 1
      z: -1.19209304e-07
    }
    grasp_constraint_axis {
      x: 1
      z: -1.19209304e-07
    }
  }
  selection_weight: 1
  affordance: GRASPABLE_AND_SNAP
  synthesis_method: DYNAMIC_GRASP
}
